# mybatis_plugins

./: README.md  pom.xml
src/main/java/cn/jsonpop/plugins/mybatis_plugins/: BaseEntityPlugin.java  BaseMapperGeneratorPlugin.java  LombokPlugin.java  RemarksCommentGenerator.java
